<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EjMxbMS9EeuN9_JYX73rxA" id="_EjMKUMS9EeuN9_JYX73rxA" label="dwMadrid_air" version="0.1" statusCode="" item="_EjMxbsS9EeuN9_JYX73rxA" displayName="dwMadrid_air">
    <author href="../../talend.project#_AY1mkcS5EeuN9_JYX73rxA"/>
    <additionalProperties xmi:id="_EjQbwMS9EeuN9_JYX73rxA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EjRC0MS9EeuN9_JYX73rxA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EjRC0cS9EeuN9_JYX73rxA" key="created_date" value="2021-06-03T18:43:09.820-0400"/>
    <additionalProperties xmi:id="_EjRC0sS9EeuN9_JYX73rxA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EjRC08S9EeuN9_JYX73rxA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EjRC1MS9EeuN9_JYX73rxA" key="modified_date" value="2021-06-03T18:43:09.820-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EjMxbcS9EeuN9_JYX73rxA" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_EjMxbsS9EeuN9_JYX73rxA" property="_EjMxbMS9EeuN9_JYX73rxA" state="_EjMxbcS9EeuN9_JYX73rxA">
    <connection href="dwMadrid_air_0.1.item#_EjMKUcS9EeuN9_JYX73rxA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
