<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zSc-McTDEeuN9_JYX73rxA" id="_zScXEMTDEeuN9_JYX73rxA" label="dwMadridAirtd" version="0.1" statusCode="" item="_zSc-M8TDEeuN9_JYX73rxA" displayName="dwMadridAirtd">
    <author href="../../talend.project#_AY1mkcS5EeuN9_JYX73rxA"/>
    <additionalProperties xmi:id="_zShPkMTDEeuN9_JYX73rxA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zShPkcTDEeuN9_JYX73rxA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zShPksTDEeuN9_JYX73rxA" key="created_date" value="2021-06-03T19:31:20.457-0400"/>
    <additionalProperties xmi:id="_zShPk8TDEeuN9_JYX73rxA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zShPlMTDEeuN9_JYX73rxA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zSidsMTDEeuN9_JYX73rxA" key="modified_date" value="2021-06-03T19:31:20.457-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zSc-MsTDEeuN9_JYX73rxA" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_zSc-M8TDEeuN9_JYX73rxA" property="_zSc-McTDEeuN9_JYX73rxA" state="_zSc-MsTDEeuN9_JYX73rxA">
    <connection href="dwMadridAirtd_0.1.item#_zSc-IMTDEeuN9_JYX73rxA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
