<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eXmLcMTcEeuN9_JYX73rxA" id="_eXk9UMTcEeuN9_JYX73rxA" label="Stations1" version="0.1" statusCode="" item="_eXmLcsTcEeuN9_JYX73rxA" displayName="Stations1">
    <author href="../../talend.project#_AY1mkcS5EeuN9_JYX73rxA"/>
    <additionalProperties xmi:id="_eXp10MTcEeuN9_JYX73rxA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eXp10cTcEeuN9_JYX73rxA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eXp10sTcEeuN9_JYX73rxA" key="created_date" value="2021-06-03T22:27:57.485-0400"/>
    <additionalProperties xmi:id="_eXp108TcEeuN9_JYX73rxA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eXp11MTcEeuN9_JYX73rxA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eXp11cTcEeuN9_JYX73rxA" key="modified_date" value="2021-06-03T22:27:57.485-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eXmLccTcEeuN9_JYX73rxA" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_eXmLcsTcEeuN9_JYX73rxA" property="_eXmLcMTcEeuN9_JYX73rxA" state="_eXmLccTcEeuN9_JYX73rxA">
    <connection href="Stations1_0.1.item#_eXlkYMTcEeuN9_JYX73rxA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
