<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SliHEMTmEeuN9_JYX73rxA" id="_SlhgAMTmEeuN9_JYX73rxA" label="cargadoDatos" version="0.1" statusCode="" item="_SliuIMTmEeuN9_JYX73rxA" displayName="cargadoDatos">
    <author href="../../../talend.project#_AY1mkcS5EeuN9_JYX73rxA"/>
    <additionalProperties xmi:id="_SllxcMTmEeuN9_JYX73rxA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SllxccTmEeuN9_JYX73rxA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_SllxcsTmEeuN9_JYX73rxA" key="created_date" value="2021-06-03T23:38:13.383-0400"/>
    <additionalProperties xmi:id="_Sllxc8TmEeuN9_JYX73rxA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SllxdMTmEeuN9_JYX73rxA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_SllxdcTmEeuN9_JYX73rxA" key="modified_date" value="2021-06-04T00:46:56.126-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SliHEcTmEeuN9_JYX73rxA" path="DW_MADRID_AIR/DIM"/>
  <TalendProperties:ProcessItem xmi:id="_SliuIMTmEeuN9_JYX73rxA" property="_SliHEMTmEeuN9_JYX73rxA" state="_SliHEcTmEeuN9_JYX73rxA">
    <process href="cargadoDatos_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
