<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UYrGMMTGEeuN9_JYX73rxA" id="_UYpRAMTGEeuN9_JYX73rxA" label="DIM_FEC" version="0.1" statusCode="" item="_UYrGMsTGEeuN9_JYX73rxA" displayName="DIM_FEC">
    <author href="../../../talend.project#_AY1mkcS5EeuN9_JYX73rxA"/>
    <additionalProperties xmi:id="_UYticMTGEeuN9_JYX73rxA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UYticcTGEeuN9_JYX73rxA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UYticsTGEeuN9_JYX73rxA" key="created_date" value="2021-06-03T19:49:21.559-0400"/>
    <additionalProperties xmi:id="_UYuJgMTGEeuN9_JYX73rxA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UYuJgcTGEeuN9_JYX73rxA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UYuJgsTGEeuN9_JYX73rxA" key="modified_date" value="2021-06-04T01:31:47.645-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UYrGMcTGEeuN9_JYX73rxA" path="DW_MADRID_AIR/DIM"/>
  <TalendProperties:ProcessItem xmi:id="_UYrGMsTGEeuN9_JYX73rxA" property="_UYrGMMTGEeuN9_JYX73rxA" state="_UYrGMcTGEeuN9_JYX73rxA">
    <process href="DIM_FEC_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
