<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PrS5gcP0EeuEoZgrZUZy-Q" id="_PrS5gMP0EeuEoZgrZUZy-Q" label="DIM_SO_2" version="0.1" statusCode="" item="_PrTgkMP0EeuEoZgrZUZy-Q" displayName="DIM_SO_2">
    <author href="../../../talend.project#_AY1mkcS5EeuN9_JYX73rxA"/>
    <additionalProperties xmi:id="_PrVVwMP0EeuEoZgrZUZy-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PrVVwcP0EeuEoZgrZUZy-Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PrVVwsP0EeuEoZgrZUZy-Q" key="created_date" value="2021-06-02T18:45:35.644-0400"/>
    <additionalProperties xmi:id="_PrVVw8P0EeuEoZgrZUZy-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PrVVxMP0EeuEoZgrZUZy-Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PrVVxcP0EeuEoZgrZUZy-Q" key="modified_date" value="2021-06-03T21:51:33.400-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cD-38MS5EeuN9_JYX73rxA" path="DW_MADRID_AIR/DIM"/>
  <TalendProperties:ProcessItem xmi:id="_PrTgkMP0EeuEoZgrZUZy-Q" property="_PrS5gcP0EeuEoZgrZUZy-Q" state="_cD-38MS5EeuN9_JYX73rxA">
    <process href="DIM_SO_2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
