<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MZWAkMP0EeuEoZgrZUZy-Q" id="_MZVZgMP0EeuEoZgrZUZy-Q" label="DIM_NO" version="0.1" statusCode="" item="_MZWAksP0EeuEoZgrZUZy-Q" displayName="DIM_NO">
    <author href="../../../talend.project#_AY1mkcS5EeuN9_JYX73rxA"/>
    <additionalProperties xmi:id="_MZXOsMP0EeuEoZgrZUZy-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MZXOscP0EeuEoZgrZUZy-Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_MZXOssP0EeuEoZgrZUZy-Q" key="created_date" value="2021-06-02T18:45:13.627-0400"/>
    <additionalProperties xmi:id="_MZXOs8P0EeuEoZgrZUZy-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MZXOtMP0EeuEoZgrZUZy-Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_MZXOtcP0EeuEoZgrZUZy-Q" key="modified_date" value="2021-06-03T21:36:00.793-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b_jD4MS5EeuN9_JYX73rxA" path="DW_MADRID_AIR/DIM"/>
  <TalendProperties:ProcessItem xmi:id="_MZWAksP0EeuEoZgrZUZy-Q" property="_MZWAkMP0EeuEoZgrZUZy-Q" state="_b_jD4MS5EeuN9_JYX73rxA">
    <process href="DIM_NO_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
