<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GAtDgMP0EeuEoZgrZUZy-Q" id="_GAsccMP0EeuEoZgrZUZy-Q" label="DIM_CO" version="0.1" statusCode="" item="_GAtDgsP0EeuEoZgrZUZy-Q" displayName="DIM_CO">
    <author href="../../../talend.project#_AY1mkcS5EeuN9_JYX73rxA"/>
    <additionalProperties xmi:id="_GAvfwMP0EeuEoZgrZUZy-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GAvfwcP0EeuEoZgrZUZy-Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_GAvfwsP0EeuEoZgrZUZy-Q" key="created_date" value="2021-06-02T18:44:30.780-0400"/>
    <additionalProperties xmi:id="_GAvfw8P0EeuEoZgrZUZy-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GAvfxMP0EeuEoZgrZUZy-Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_GAvfxcP0EeuEoZgrZUZy-Q" key="modified_date" value="2021-06-03T21:16:10.865-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b9NhkMS5EeuN9_JYX73rxA" path="DW_MADRID_AIR/DIM"/>
  <TalendProperties:ProcessItem xmi:id="_GAtDgsP0EeuEoZgrZUZy-Q" property="_GAtDgMP0EeuEoZgrZUZy-Q" state="_b9NhkMS5EeuN9_JYX73rxA">
    <process href="DIM_CO_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
