<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N_FPUMP0EeuEoZgrZUZy-Q" id="_N_EoQMP0EeuEoZgrZUZy-Q" label="DIM_BEN" version="0.1" statusCode="" item="_N_FPUsP0EeuEoZgrZUZy-Q" displayName="DIM_BEN">
    <author href="../../../talend.project#_AY1mkcS5EeuN9_JYX73rxA"/>
    <additionalProperties xmi:id="_N_GdcMP0EeuEoZgrZUZy-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_N_GdccP0EeuEoZgrZUZy-Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_N_GdcsP0EeuEoZgrZUZy-Q" key="created_date" value="2021-06-02T18:45:24.295-0400"/>
    <additionalProperties xmi:id="_N_Gdc8P0EeuEoZgrZUZy-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_N_GddMP0EeuEoZgrZUZy-Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_N_GddcP0EeuEoZgrZUZy-Q" key="modified_date" value="2021-06-04T09:41:30.072-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b7ecMMS5EeuN9_JYX73rxA" path="DW_MADRID_AIR/DIM"/>
  <TalendProperties:ProcessItem xmi:id="_N_FPUsP0EeuEoZgrZUZy-Q" property="_N_FPUMP0EeuEoZgrZUZy-Q" state="_b7ecMMS5EeuN9_JYX73rxA">
    <process href="DIM_BEN_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
