<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ki3nIcP0EeuEoZgrZUZy-Q" id="_Ki3nIMP0EeuEoZgrZUZy-Q" label="DIM_Station" version="0.1" statusCode="" item="_Ki3nI8P0EeuEoZgrZUZy-Q" displayName="DIM_Station">
    <author href="../../../talend.project#_AY1mkcS5EeuN9_JYX73rxA"/>
    <additionalProperties xmi:id="_Ki5cUMP0EeuEoZgrZUZy-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ki5cUcP0EeuEoZgrZUZy-Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Ki5cUsP0EeuEoZgrZUZy-Q" key="created_date" value="2021-06-02T18:45:01.205-0400"/>
    <additionalProperties xmi:id="_Ki5cU8P0EeuEoZgrZUZy-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ki5cVMP0EeuEoZgrZUZy-Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Ki5cVcP0EeuEoZgrZUZy-Q" key="modified_date" value="2021-06-03T23:37:14.448-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cEoYMMS5EeuN9_JYX73rxA" path="DW_MADRID_AIR/DIM"/>
  <TalendProperties:ProcessItem xmi:id="_Ki3nI8P0EeuEoZgrZUZy-Q" property="_Ki3nIcP0EeuEoZgrZUZy-Q" state="_cEoYMMS5EeuN9_JYX73rxA">
    <process href="DIM_Station_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
