<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JptxkMP0EeuEoZgrZUZy-Q" id="_JptKgMP0EeuEoZgrZUZy-Q" label="DIM_O_3" version="0.1" statusCode="" item="_JptxksP0EeuEoZgrZUZy-Q" displayName="DIM_O_3">
    <author href="../../../talend.project#_AY1mkcS5EeuN9_JYX73rxA"/>
    <additionalProperties xmi:id="_Jpu_sMP0EeuEoZgrZUZy-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Jpu_scP0EeuEoZgrZUZy-Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Jpu_ssP0EeuEoZgrZUZy-Q" key="created_date" value="2021-06-02T18:44:55.211-0400"/>
    <additionalProperties xmi:id="_Jpu_s8P0EeuEoZgrZUZy-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Jpu_tMP0EeuEoZgrZUZy-Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Jpu_tcP0EeuEoZgrZUZy-Q" key="modified_date" value="2021-06-03T21:39:08.816-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cBXBwMS5EeuN9_JYX73rxA" path="DW_MADRID_AIR/DIM"/>
  <TalendProperties:ProcessItem xmi:id="_JptxksP0EeuEoZgrZUZy-Q" property="_JptxkMP0EeuEoZgrZUZy-Q" state="_cBXBwMS5EeuN9_JYX73rxA">
    <process href="DIM_O_3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
