<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ls38IMP0EeuEoZgrZUZy-Q" id="_Ls3VEMP0EeuEoZgrZUZy-Q" label="DIM_NO_2" version="0.1" statusCode="" item="_Ls38IsP0EeuEoZgrZUZy-Q" displayName="DIM_NO_2">
    <author href="../../../talend.project#_AY1mkcS5EeuN9_JYX73rxA"/>
    <additionalProperties xmi:id="_Ls5KQMP0EeuEoZgrZUZy-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ls5KQcP0EeuEoZgrZUZy-Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Ls5KQsP0EeuEoZgrZUZy-Q" key="created_date" value="2021-06-02T18:45:08.964-0400"/>
    <additionalProperties xmi:id="_Ls5KQ8P0EeuEoZgrZUZy-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ls5KRMP0EeuEoZgrZUZy-Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Ls5KRcP0EeuEoZgrZUZy-Q" key="modified_date" value="2021-06-03T21:28:06.227-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cAe4AMS5EeuN9_JYX73rxA" path="DW_MADRID_AIR/DIM"/>
  <TalendProperties:ProcessItem xmi:id="_Ls38IsP0EeuEoZgrZUZy-Q" property="_Ls38IMP0EeuEoZgrZUZy-Q" state="_cAe4AMS5EeuN9_JYX73rxA">
    <process href="DIM_NO_2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
