<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H95wAMP0EeuEoZgrZUZy-Q" id="_H95I8MP0EeuEoZgrZUZy-Q" label="DIM_NMHC" version="0.1" statusCode="" item="_H95wAsP0EeuEoZgrZUZy-Q" displayName="DIM_NMHC">
    <author href="../../../talend.project#_AY1mkcS5EeuN9_JYX73rxA"/>
    <additionalProperties xmi:id="_H96-IMP0EeuEoZgrZUZy-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H96-IcP0EeuEoZgrZUZy-Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_H96-IsP0EeuEoZgrZUZy-Q" key="created_date" value="2021-06-02T18:44:43.906-0400"/>
    <additionalProperties xmi:id="_H96-I8P0EeuEoZgrZUZy-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H96-JMP0EeuEoZgrZUZy-Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_H96-JcP0EeuEoZgrZUZy-Q" key="modified_date" value="2021-06-03T21:16:07.776-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b-3ucMS5EeuN9_JYX73rxA" path="DW_MADRID_AIR/DIM"/>
  <TalendProperties:ProcessItem xmi:id="_H95wAsP0EeuEoZgrZUZy-Q" property="_H95wAMP0EeuEoZgrZUZy-Q" state="_b-3ucMS5EeuN9_JYX73rxA">
    <process href="DIM_NMHC_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
