<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_I_rWEcP0EeuEoZgrZUZy-Q" id="_I_rWEMP0EeuEoZgrZUZy-Q" label="DIM_PM10" version="0.1" statusCode="" item="_I_r9IMP0EeuEoZgrZUZy-Q" displayName="DIM_PM10">
    <author href="../../../talend.project#_AY1mkcS5EeuN9_JYX73rxA"/>
    <additionalProperties xmi:id="_I_tLQMP0EeuEoZgrZUZy-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I_tLQcP0EeuEoZgrZUZy-Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_I_tLQsP0EeuEoZgrZUZy-Q" key="created_date" value="2021-06-02T18:44:50.804-0400"/>
    <additionalProperties xmi:id="_I_tLQ8P0EeuEoZgrZUZy-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I_tLRMP0EeuEoZgrZUZy-Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_I_tLRcP0EeuEoZgrZUZy-Q" key="modified_date" value="2021-06-03T21:43:49.291-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cCYVcMS5EeuN9_JYX73rxA" path="DW_MADRID_AIR/DIM"/>
  <TalendProperties:ProcessItem xmi:id="_I_r9IMP0EeuEoZgrZUZy-Q" property="_I_rWEcP0EeuEoZgrZUZy-Q" state="_cCYVcMS5EeuN9_JYX73rxA">
    <process href="DIM_PM10_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
