<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NH5IoMP0EeuEoZgrZUZy-Q" id="_NH4hkMP0EeuEoZgrZUZy-Q" label="DIM_PM25" version="0.1" statusCode="" item="_NH5IosP0EeuEoZgrZUZy-Q" displayName="DIM_PM25">
    <author href="../../../talend.project#_AY1mkcS5EeuN9_JYX73rxA"/>
    <additionalProperties xmi:id="_NH690MP0EeuEoZgrZUZy-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NH690cP0EeuEoZgrZUZy-Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_NH690sP0EeuEoZgrZUZy-Q" key="created_date" value="2021-06-02T18:45:18.509-0400"/>
    <additionalProperties xmi:id="_NH6908P0EeuEoZgrZUZy-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NH691MP0EeuEoZgrZUZy-Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_NH691cP0EeuEoZgrZUZy-Q" key="modified_date" value="2021-06-03T21:46:31.054-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cDOqAMS5EeuN9_JYX73rxA" path="DW_MADRID_AIR/DIM"/>
  <TalendProperties:ProcessItem xmi:id="_NH5IosP0EeuEoZgrZUZy-Q" property="_NH5IoMP0EeuEoZgrZUZy-Q" state="_cDOqAMS5EeuN9_JYX73rxA">
    <process href="DIM_PM25_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
