<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O3p2EMP0EeuEoZgrZUZy-Q" id="_O3pPAMP0EeuEoZgrZUZy-Q" label="DIM_THC" version="0.1" statusCode="" item="_O3p2EsP0EeuEoZgrZUZy-Q" displayName="DIM_THC">
    <author href="../../../talend.project#_AY1mkcS5EeuN9_JYX73rxA"/>
    <additionalProperties xmi:id="_O3rEMMP0EeuEoZgrZUZy-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O3rEMcP0EeuEoZgrZUZy-Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_O3rEMsP0EeuEoZgrZUZy-Q" key="created_date" value="2021-06-02T18:45:30.227-0400"/>
    <additionalProperties xmi:id="_O3rEM8P0EeuEoZgrZUZy-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O3rENMP0EeuEoZgrZUZy-Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_O3rENcP0EeuEoZgrZUZy-Q" key="modified_date" value="2021-06-03T22:07:26.011-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cFMY4MS5EeuN9_JYX73rxA" path="DW_MADRID_AIR/DIM"/>
  <TalendProperties:ProcessItem xmi:id="_O3p2EsP0EeuEoZgrZUZy-Q" property="_O3p2EMP0EeuEoZgrZUZy-Q" state="_cFMY4MS5EeuN9_JYX73rxA">
    <process href="DIM_THC_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
