<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_G66B8cP0EeuEoZgrZUZy-Q" id="_G66B8MP0EeuEoZgrZUZy-Q" label="DIM_EBE" version="0.1" statusCode="" item="_G66B88P0EeuEoZgrZUZy-Q" displayName="DIM_EBE">
    <author href="../../../talend.project#_AY1mkcS5EeuN9_JYX73rxA"/>
    <additionalProperties xmi:id="_G67QEMP0EeuEoZgrZUZy-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_G67QEcP0EeuEoZgrZUZy-Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_G67QEsP0EeuEoZgrZUZy-Q" key="created_date" value="2021-06-02T18:44:36.881-0400"/>
    <additionalProperties xmi:id="_G67QE8P0EeuEoZgrZUZy-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_G67QFMP0EeuEoZgrZUZy-Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_G67QFcP0EeuEoZgrZUZy-Q" key="modified_date" value="2021-06-03T21:15:58.053-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b9yJUMS5EeuN9_JYX73rxA" path="DW_MADRID_AIR/DIM"/>
  <TalendProperties:ProcessItem xmi:id="_G66B88P0EeuEoZgrZUZy-Q" property="_G66B8cP0EeuEoZgrZUZy-Q" state="_b9yJUMS5EeuN9_JYX73rxA">
    <process href="DIM_EBE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
