<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FGVF8MP0EeuEoZgrZUZy-Q" id="_FGUe4MP0EeuEoZgrZUZy-Q" label="DIM_TOL" version="0.1" statusCode="" item="_FGVF8sP0EeuEoZgrZUZy-Q" displayName="DIM_TOL">
    <author href="../../../talend.project#_AY1mkcS5EeuN9_JYX73rxA"/>
    <additionalProperties xmi:id="_FGWUEMP0EeuEoZgrZUZy-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FGWUEcP0EeuEoZgrZUZy-Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FGWUEsP0EeuEoZgrZUZy-Q" key="created_date" value="2021-06-02T18:44:24.657-0400"/>
    <additionalProperties xmi:id="_FGWUE8P0EeuEoZgrZUZy-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FGWUFMP0EeuEoZgrZUZy-Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FGWUFcP0EeuEoZgrZUZy-Q" key="modified_date" value="2021-06-03T22:10:26.372-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cGKCMMS5EeuN9_JYX73rxA" path="DW_MADRID_AIR/DIM"/>
  <TalendProperties:ProcessItem xmi:id="_FGVF8sP0EeuEoZgrZUZy-Q" property="_FGVF8MP0EeuEoZgrZUZy-Q" state="_cGKCMMS5EeuN9_JYX73rxA">
    <process href="DIM_TOL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
