<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cX-4k8TmEeuN9_JYX73rxA" id="_XPSgcMTmEeuN9_JYX73rxA" label="DWMADRID_AIRCargado" version="0.1" statusCode="" item="_cX-4lcTmEeuN9_JYX73rxA" displayName="DWMADRID_AIRCargado">
    <author href="../../talend.project#_AY1mkcS5EeuN9_JYX73rxA"/>
    <additionalProperties xmi:id="_cYB74MTmEeuN9_JYX73rxA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cYB74cTmEeuN9_JYX73rxA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cYB74sTmEeuN9_JYX73rxA" key="created_date" value="2021-06-03T23:39:19.070-0400"/>
    <additionalProperties xmi:id="_cYB748TmEeuN9_JYX73rxA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cYB75MTmEeuN9_JYX73rxA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cYB75cTmEeuN9_JYX73rxA" key="modified_date" value="2021-06-03T23:39:19.208-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cX-4lMTmEeuN9_JYX73rxA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_cX-4lcTmEeuN9_JYX73rxA" property="_cX-4k8TmEeuN9_JYX73rxA" state="_cX-4lMTmEeuN9_JYX73rxA" typeName="MySQL">
    <connection href="DWMADRID_AIRCargado_0.1.item#_cX-4kMTmEeuN9_JYX73rxA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
