<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8NN9EMTsEeuN9_JYX73rxA" id="_8NMu8MTsEeuN9_JYX73rxA" label="EtlMadridAir" version="0.1" statusCode="" item="_8NN9EsTsEeuN9_JYX73rxA" displayName="EtlMadridAir">
    <author href="../../../talend.project#_AY1mkcS5EeuN9_JYX73rxA"/>
    <additionalProperties xmi:id="_8NUDsMTsEeuN9_JYX73rxA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8NUDscTsEeuN9_JYX73rxA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_8NUDssTsEeuN9_JYX73rxA" key="created_date" value="2021-06-04T00:25:49.675-0400"/>
    <additionalProperties xmi:id="_8NUDs8TsEeuN9_JYX73rxA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8NUDtMTsEeuN9_JYX73rxA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_8NUDtcTsEeuN9_JYX73rxA" key="modified_date" value="2021-06-04T10:47:12.388-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8NN9EcTsEeuN9_JYX73rxA" path="DW_MADRID_AIR/HECHOS"/>
  <TalendProperties:ProcessItem xmi:id="_8NN9EsTsEeuN9_JYX73rxA" property="_8NN9EMTsEeuN9_JYX73rxA" state="_8NN9EcTsEeuN9_JYX73rxA">
    <process href="EtlMadridAir_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
