<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AQAK88TKEeuN9_JYX73rxA" id="_3h2vEMTJEeuN9_JYX73rxA" label="dwMadrid_Airtd" version="0.1" statusCode="" item="_AQAK9cTKEeuN9_JYX73rxA" displayName="dwMadrid_Airtd">
    <author href="../../talend.project#_AY1mkcS5EeuN9_JYX73rxA"/>
    <additionalProperties xmi:id="_AQDOQMTKEeuN9_JYX73rxA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AQDOQcTKEeuN9_JYX73rxA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_AQDOQsTKEeuN9_JYX73rxA" key="created_date" value="2021-06-03T20:15:44.420-0400"/>
    <additionalProperties xmi:id="_AQDOQ8TKEeuN9_JYX73rxA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AQDORMTKEeuN9_JYX73rxA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_AQDORcTKEeuN9_JYX73rxA" key="modified_date" value="2021-06-03T20:15:44.479-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AQAK9MTKEeuN9_JYX73rxA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_AQAK9cTKEeuN9_JYX73rxA" property="_AQAK88TKEeuN9_JYX73rxA" state="_AQAK9MTKEeuN9_JYX73rxA" typeName="MySQL">
    <connection href="dwMadrid_Airtd_0.1.item#_AQAK8MTKEeuN9_JYX73rxA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
