<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kpOsAcP0EeuEoZgrZUZy-Q" id="_kpOsAMP0EeuEoZgrZUZy-Q" label="Hechos_Madrid_Air" version="0.1" statusCode="" item="_kpOsA8P0EeuEoZgrZUZy-Q" displayName="Hechos_Madrid_Air">
    <author href="../../../talend.project#_AY1mkcS5EeuN9_JYX73rxA"/>
    <additionalProperties xmi:id="_kpP6IMP0EeuEoZgrZUZy-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kpQhMMP0EeuEoZgrZUZy-Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kpQhMcP0EeuEoZgrZUZy-Q" key="created_date" value="2021-06-02T18:47:56.354-0400"/>
    <additionalProperties xmi:id="_kpQhMsP0EeuEoZgrZUZy-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kpQhM8P0EeuEoZgrZUZy-Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kpQhNMP0EeuEoZgrZUZy-Q" key="modified_date" value="2021-06-04T09:41:29.828-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cGwfIMS5EeuN9_JYX73rxA" path="DW_MADRID_AIR/HECHOS"/>
  <TalendProperties:ProcessItem xmi:id="_kpOsA8P0EeuEoZgrZUZy-Q" property="_kpOsAcP0EeuEoZgrZUZy-Q" state="_cGwfIMS5EeuN9_JYX73rxA">
    <process href="Hechos_Madrid_Air_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
